From: <Saved by Blink>
Snapshot-Content-Location: https://asbdu45123054511802112020.github.io/My-family/
Subject: My Bio
Date: Sun, 14 Sep 2025 15:01:16 +0530
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--EINnltnNIMtIq3JWzHGOkzC4VFPnkFAP727l95Y8xR----"


------MultipartBoundary--EINnltnNIMtIq3JWzHGOkzC4VFPnkFAP727l95Y8xR----
Content-Type: text/html
Content-ID: <frame-99FFFB4112F773600C8B399D123FB252@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: https://asbdu45123054511802112020.github.io/My-family/

<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>My Bio</title>
</head>
<body>
    <center>
        <h1>Page About Me</h1>
    </center>
    
    <h3>Introduction:</h3>
    <p>
        Hi, I am Muthamizhselvi. My native is Arukattuthurai. I was born on 15 March 2006.
        My father name is Arumugam, my mother's name is Akilandam. And
        I have one elder brother, his name is Dhanabal.
    </p>
    
    <p>
        My Hobbies: Play with pets, Watching kabaddi, Gardening, Makeup
    </p><br>
    <center>
        <div>
            <img src="https://asbdu45123054511802112020.github.io/My-family/Intro.jpg" height="300px" width="400px">
            <img src="https://asbdu45123054511802112020.github.io/My-family/pet.jpg" height="300px">
        </div>
    </center><br>
    
    <h3>Studies:</h3>
    <p>
        I studied 1 to 5th in Panchayat Union primary School, Arukattuthurai. 
      6th to 10th in Govt.High School, Arukattuthurai and i completed my 11th to 12th std in KGKG Higher Sec.School, Vedaranyam. 
    </p>
  <p> 
    i am currently doing B.Sc Computer Science in Dr.M.Sivakkannu women's Arts and Science college. 
  </p><br>
  <center>
    <div>
      <img src="https://asbdu45123054511802112020.github.io/My-family/College.jpg">
    </div>
  </center><br>
  <h3>Future Goal</h3>
  <p>
    My aim is coding developer and Makeup artist. 
  </p><br>
    <center>
      <div>
        <img src="https://asbdu45123054511802112020.github.io/My-family/aim.jpg">
      </div>
    </center>
  <input type="button" value="like it">
  <input type="button " value=" not like">


</body></html>
------MultipartBoundary--EINnltnNIMtIq3JWzHGOkzC4VFPnkFAP727l95Y8xR------
